[DEFAULT]
# Application settings
debug = false
log_level = INFO

[browser]
# Browser automation settings
headless_mode = true
use_chrome = false
window_size = 1920x1080
user_data_dir = ~/.nationwide-cli/browser
timeout = 30

[security]
# Security and encryption settings
session_timeout = 1800
encryption_key_name = nationwide_cli_key
clear_on_exit = true

[credentials]
# Nationwide login credentials
customer_number = 
date_of_birth_day = 
date_of_birth_year = 
# Note: Leave empty for interactive prompts (recommended for security)

[debugging]
# Development and API discovery settings
capture_traffic = false
save_requests = false
api_discovery_mode = false
request_log_file = ~/.nationwide-cli/requests.log
discovered_apis_file = ~/.nationwide-cli/discovered_apis.json

[nationwide]
# Nationwide-specific settings
base_url = https://onlinebanking.nationwide.co.uk
retry_attempts = 3
delay_min = 2
delay_max = 5
